{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".", // root of your "paths" below. Required if "paths" is defined
    "paths": {
      "@components/*": [
        "src/components/*"
      ], // enables us to use @components/MyComponent
      "@pages/*": [
        "src/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@css/*": [
        "src/assets/css/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@ts/*": [
        "src/ts/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@test-utils/*": [
        "src/test-utils/*"
      ],
    }
  },
  "include": [
    "owl/webapp/**/*.ts",
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
